<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Outer Configuration Profile -->
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.layup.config.</string>
    <key>PayloadUUID</key>
    <string></string>
    <key>PayloadDisplayName</key>
    <string>Home Screen Layout Configuration</string>
    <key>PayloadDescription</key>
    <string>Generated by Layup</string>
    <key>PayloadOrganization</key>
    <string>Layup</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    
    <!-- Inner Home Screen Layout Payload -->
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.homescreenlayout.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.layup.homescreenlayout.</string>
            <key>PayloadUUID</key>
            <string></string>
            <key>PayloadDisplayName</key>
            <string>Home Screen Layout</string>
            <key>PayloadDescription</key>
            <string>Managed home screen layout</string>
            <key>Dock</key>
            <array/>
            <key>Pages</key>
            <array>
                <array>
    <dict>
        <key>Type</key>
        <string>Application</string>
        <key>BundleID</key>
        <string>com.apple.mobilesafari</string>
    </dict>
    <dict>
        <key>Type</key>
        <string>Application</string>
        <key>BundleID</key>
        <string>com.apple.mobilemail</string>
    </dict>
    <dict>
        <key>Type</key>
        <string>Application</string>
        <key>BundleID</key>
        <string>com.apple.MobileSMS</string>
    </dict>
    <dict>
        <key>Type</key>
        <string>Application</string>
        <key>BundleID</key>
        <string>com.apple.facetime</string>
    </dict>
    <dict>
        <key>Type</key>
        <string>Application</string>
        <key>BundleID</key>
        <string>com.apple.mobilecal</string>
    </dict>
    <dict>
        <key>Type</key>
        <string>Application</string>
        <key>BundleID</key>
        <string>com.apple.reminders</string>
    </dict>
    <dict>
        <key>Type</key>
        <string>Application</string>
        <key>BundleID</key>
        <string>com.apple.mobilenotes</string>
    </dict>
    <dict>
        <key>Type</key>
        <string>Application</string>
        <key>BundleID</key>
        <string>com.apple.DocumentsApp</string>
    </dict>
    <dict>
        <key>Type</key>
        <string>Application</string>
        <key>BundleID</key>
        <string>com.apple.Music</string>
    </dict>
    <dict>
        <key>Type</key>
        <string>Application</string>
        <key>BundleID</key>
        <string>com.apple.tv</string>
    </dict>
    <dict>
        <key>Type</key>
        <string>Application</string>
        <key>BundleID</key>
        <string>com.apple.mobileslideshow</string>
    </dict>
                </array>
            </array>
        </dict>
    </array>
</dict>
</plist>
